  .
    o                  
   Q_______________ ________________  ________________  ___________
- -| - - - - - - - | - - - - - - - -\| - - - - - - - -\| - - - - - |- - - - - >8
   |               |            _   /|            _   /|           |___________
   |____       ____|_______\        \|            _   \|                       |
    \___|_____| \__|________|________|________________/|_______________________|
         \_____\|           |________|_________________|______________________/
         
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - >8

				trbl - organ for Revision 2011 - WebCompo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - >8

												Saarbrücken - 24.04.2011 - 10:48


First Revision ever, in both cases - this is not only the first demo from our
graphician but also the first party after the death of Breakpoint.

Unfortunately wzl and ko0x could not make it, so it's a sort of one man show.
Ko0x did, once again, an awesome tune - eargasms - multiple!

Most of the demo has been written on the party itself, though some old labs and
WIPs/POCs made it through. Well, I had 5 energy drinks - not tired, but quite
loaded - and the worst of all - no coffee -_-

If you really, really want to read the _code_ mess you might want some travel-
guide, so contact me:

	#revision - ircnet - mog / mog`
	http://twitter.com/mehmog

If you want more _music_ from ko0x check the following:
	
	http://soundcloud.com/ko0x/

Our blog is currently down, but can be reached:

	http://trbl.at


So enjoy counting FPS O_o
